<!DOCTYPE html>
<html>
<head>
  <title>Spotify Connect Audio Broadcast</title>
</head>
<body>
  <h1>Spotify Connect Audio Receiver</h1>
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script>
  var play = document.getElementById("playername")[0].value;
  window.onSpotifyWebPlaybackSDKReady = () => {
    const token = 'BQBkkIvT0ovx4iziSXWpPi09iEqj-e5vKWQPS1HRYnMUT9w-l1lj0eUYu1ZhdOydcvBviqE2mmEKau18aEHP82oofLT1x-NZaKYGi7uBgz3wW0jKYv_XkucnCxJ32PKFeckUbX7bzESBaCFGn_Tj_Los3hvewv5YiqOibcw';
    const player = new Spotify.Player({
      name: play,
      getOAuthToken: cb => { cb(token); }
    });

    // Error handling
    player.on('initialization_error', e => { console.error(e); });
    player.on('authentication_error', e => { console.error(e); });
    player.on('account_error', e => { console.error(e); });
    player.on('playback_error', e => { console.error(e); });

    // Playback status updates
    player.on('player_state_changed', state => { console.log(state); });

    // Ready
    player.on('ready', data => {
      let { device_id } = data;
      console.log('Ready with Device ID', device_id);
    });

    // Connect to the player!
   // player.connect()
  }
  </script>
  <form id="playerName">
    Player Name:<br>
    <input type="text" name="playername"><br>
    <input type="submit" onclick="player.connect()" value="Submit">
  </form>
</body>
</html>
